import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
#test recipe
recipes.addShaped("CoT_copper_case",<contenttweaker:case_copper>, [
[<ore:plateCopper>, <minecraft:redstone>, <ore:plateCopper>],
[<ore:plateCopper>, <minecraft:iron_block>, <ore:plateCopper>],
[<minecraft:redstone>, <ore:gearCopper>, <minecraft:redstone>]]);

//<contenttweaker:case_invar>
//<contenttweaker:case_electrum>
//<contenttweaker:case_signalium>
//<contenttweaker:case_enderium>
