#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;
import mods.contenttweaker.ItemList;

#pretty simple stuff, just registering blocks for unified machine cases (instead of having them spread across thermal, foregoing, mek, ic2, etc!)

var case_t0 = VanillaFactory.createBlock("case_t0", <blockmaterial:iron>);
case_t0.setBlockHardness(1.0);
case_t0.setBlockResistance(1.0);
case_t0.setToolClass("pickaxe");
case_t0.setBlockSoundType(<soundtype:metal>);
case_t0.register();

var tier_1_case = VanillaFactory.createBlock("case_t1", <blockmaterial:iron>);
case_t1.setBlockHardness(1.0);
case_t1.setBlockResistance(1.0);
case_t1.setToolClass("pickaxe");
case_t1.setBlockSoundType(<soundtype:metal>);
case_t1.register();

var case_t2 = VanillaFactory.createBlock("case_t2", <blockmaterial:iron>);
case_t2.setBlockHardness(1.0);
case_t2.setBlockResistance(1.0);
case_t2.setToolClass("pickaxe");
case_t2.setBlockSoundType(<soundtype:metal>);
case_t2.register();

var case_t3 = VanillaFactory.createBlock("case_t3", <blockmaterial:iron>);
case_t3.setBlockHardness(1.0);
case_t3.setBlockResistance(1.0);
case_t3.setToolClass("pickaxe");
case_t3.setBlockSoundType(<soundtype:metal>);
case_t3.register();

var case_t4 = VanillaFactory.createBlock("case_t4", <blockmaterial:iron>);
case_t4.setBlockHardness(1.0);
case_t4.setBlockResistance(1.0);
case_t4.setToolClass("pickaxe");
case_t4.setBlockSoundType(<soundtype:metal>);
case_t4.register();

var case_t5 = VanillaFactory.createBlock("case_t5", <blockmaterial:iron>);
case_t5.setBlockHardness(1.0);
case_t5.setBlockResistance(1.0);
case_t5.setToolClass("pickaxe");
case_t5.setBlockSoundType(<soundtype:metal>);
case_t5.register();

var case_t6 = VanillaFactory.createBlock("case_t6", <blockmaterial:iron>);
case_t6.setBlockHardness(1.0);
case_t6.setBlockResistance(1.0);
case_t6.setToolClass("pickaxe");
case_t6.setBlockSoundType(<soundtype:metal>);
case_t6.register();
