#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.DropHandler;
import mods.contenttweaker.ItemList;
import mods.contenttweaker.Item;

var wireInvar = mods.contenttweaker.VanillaFactory.createItem("wireInvar");
wireInvar.register();
var wireSignalum = mods.contenttweaker.VanillaFactory.createItem("wireSignalium");
wireSignalium.register();
var wireEnderium = mods.contenttweaker.VanillaFactory.createItem("wireEnderium");
wireEnderium.register();

var rodInvar = mods.contenttweaker.VanillaFactory.createItem("rodInvar");
rodInvar.register();
var rodSignalum = mods.contenttweaker.VanillaFactory.createItem("rodSignalum");
rodSignalum.register();
var rodEnderium = mods.contenttweaker.VanillaFactory.createItem("rodEnderium");
rodEnderium.register();
