import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

#rod crafting table
recipes.addShaped("cot_invar_rod", <contenttweaker:rodInvar> * 2, [
[null, null, null],
[null, <ore:ingotInvar>, null],
[null, <ore:ingotInvar>, null]]);

recipes.addShaped("cot_signalum_rod", <contenttweaker:rodSignalum> * 2, [
[null, null, null],
[null, <ore:ingotSignalum>, null],
[null, <ore:ingotSignalum>, null]]);

recipes.addShaped("cot_enderium_rod", <contenttweaker:rodEnderium> * 2, [
[null, null, null],
[null, <ore:ingotEnderium>, null],
[null, <ore:ingotEnderium>, null]]);
