#priority 99999
import crafttweaker.item.IIngredient;

global case1 as IIngredient = <contenttweaker:case_copper>;
global case2 as IIngredient = <contenttweaker:case_invar>;
global case3 as IIngredient = <contenttweaker:case_electrum>;
global case4 as IIngredient = <contenttweaker:case_signalum>;
global case5 as IIngredient = <contenttweaker:case_enderium>;
global part1 as IIngredient = <contenttweaker:partcopper>;
global part2 as IIngredient = <contenttweaker:partinvar>;
global part3 as IIngredient = <contenttweaker:partelectrum>;
global part4 as IIngredient = <contenttweaker:partsignalum>;
global part5 as IIngredient = <contenttweaker:partenderium>;
