//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<psi:spell_drive>, [[null, <psi:material:1>, null],[null, <minecraft:redstone>, null], [null, <psi:material:1>, null]]);
recipes.removeShaped(<psi:spell_bullet>, [[null, null, null],[<minecraft:iron_ingot>, <psi:material>, null], [null, null, null]]);
recipes.removeShaped(<railcraft:charge:5>, [[null, <immersiveengineering:metal:8>, null],[<thermalfoundation:material:321>, <railcraft:charge>, <thermalfoundation:material:321>], [null, <railcraft:charge:1>, null]]);
recipes.removeShaped(<psi:cad_assembly:4>, [[null, null, null],[<psi:material:4>, <psi:material:4>, <psi:material:4>], [<psi:material:4>, null, null]]);
recipes.removeShaped(<psi:cad_assembly:3>, [[null, null, null],[<psi:material:3>, <psi:material:3>, <psi:material:3>], [<psi:material:3>, null, null]]);
recipes.removeShaped(<psi:cad_assembly:2>, [[null, null, null],[<psi:material:1>, <psi:material:1>, <psi:material:1>], [<psi:material:1>, null, null]]);
recipes.removeShaped(<psi:cad_assembly:1>, [[null, null, null],[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, null]]);
recipes.removeShaped(<psi:cad_assembly>, [[null, null, null],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<tconstruct:smeltery_controller>, [[<tconstruct:materials>, <tconstruct:materials>, <tconstruct:materials>],[<tconstruct:materials>, null, <tconstruct:materials>], [<tconstruct:materials>, <tconstruct:materials>, <tconstruct:materials>]]);
//Don't touch me!
//#Add
recipes.addShaped(<psi:exosuit_controller>, [[null, <ore:paneGlass>, null],[null, <rpsideas:keypad>, null], [null, <psi:material:1>, null]]);
recipes.addShaped(<rpsideas:keypad>, [[<ore:ingotEbonyPsi>, <ore:paneGlass>, <psi:material:3>],[<ore:ingotEbonyPsi>, <opencomputers:material:16>, <ore:ingotEbonyPsi>], [<ore:ingotEbonyPsi>, <immersiveengineering:material:27>, <psi:material:3>]]);
recipes.addShaped(<psi:spell_drive>, [[<ore:chipBasic>, <opencomputers:material:12>, <psi:material:1>],[<ore:circuitBasic>, <opencomputers:material:12>, <ore:alloyBasic>], [<ore:chipBasic>, <opencomputers:material:12>, <psi:material:1>]]);
recipes.addShapeless(<rpsideas:undervolted_cad_assembly>, [<psi:cad_assembly:3>,<enderio:item_extract_speed_downgrade>]);
recipes.addShapeless(<rpsideas:overvolted_cad_assembly>, [<psi:cad_assembly:3>,<enderio:item_extract_speed_upgrade>]);
recipes.addShapeless(<rpsideas:underclocked_cad_assembly>, [<psi:cad_assembly:4>,<enderio:item_extract_speed_downgrade>]);
recipes.addShapeless(<rpsideas:overclocked_cad_assembly>, [<psi:cad_assembly:4>, <enderio:item_extract_speed_upgrade>]);
recipes.addShaped(<psi:spell_bullet:12>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, <immersiveengineering:drillhead:1>.anyDamage()], [null, null, null]]);
recipes.addShaped(<psi:spell_bullet:12>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, <immersiveengineering:drillhead:1>], [null, null, null]]);
recipes.addShaped(<psi:spell_bullet:10>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, <ore:alloyBasic>], [null, null, null]]);
recipes.addShaped(<psi:spell_bullet:8>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, <ore:gunpowder>], [null, null, null]]);
recipes.addShaped(<psi:spell_bullet:6>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, <ore:slimeball>], [null, null, null]]);
recipes.addShaped(<psi:spell_bullet:4>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, <minecraft:string>], [null, null, null]]);
recipes.addShaped(<psi:spell_bullet:2>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, <minecraft:arrow>], [null, null, null]]);
recipes.addShaped(<psi:spell_bullet>, [[null, null, null],[<immersiveengineering:bullet>, <psi:material>, null], [null, null, null]]);
recipes.addShaped(<railcraft:charge:5>, [[null, <immersiveengineering:material:2>, null],[<ic2:crafting:5>, <thermalfoundation:material:321>, <ic2:crafting:5>], [null, <railcraft:charge:1>, null]]);
recipes.addShaped(<ic2:crafting:5>, [[<immersiveengineering:material:20>, <immersiveengineering:material:20>, <immersiveengineering:material:20>],[<immersiveengineering:material:20>, <minecraft:iron_ingot>, <immersiveengineering:material:20>], [<immersiveengineering:material:20>, <immersiveengineering:material:20>, <immersiveengineering:material:20>]]);
recipes.addShaped(<psi:cad_assembly:4>, [[null, null, null],[<immersiveintelligence:material:12>, <ic2:crafting:6>, <psi:material:4>], [<psi:psi_decorative:8>, null, null]]);
recipes.addShaped(<psi:cad_assembly:3>, [[null, null, null],[<immersiveintelligence:material:12>, <ic2:crafting:6>, <psi:material:3>], [<psi:psi_decorative:7>, null, null]]);
recipes.addShaped(<psi:cad_assembly:2>, [[null, null, null],[<immersiveintelligence:material:12>, <psi:material:1>, <psi:material:1>], [<psi:psi_decorative:1>, null, null]]);
recipes.addShaped(<psi:cad_assembly:1>, [[null, null, null],[<immersiveintelligence:material:4>, <immersiveintelligence:material_spring:2>, <immersiveposts:metal_rods>], [<immersiveengineering:metal:40>, null, null]]);
recipes.addShaped(<psi:cad_assembly>, [[null, null, null],[<immersiveintelligence:material:1>, <immersiveintelligence:material_spring:1>, <immersiveengineering:material:1>], [<immersiveengineering:metal:39>, null, null]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<tconstruct:materials>, <tconstruct:materials>, <tconstruct:materials>],[<tconstruct:materials>, <thermalfoundation:glass:3>, <tconstruct:materials>], [<tconstruct:materials>, <immersiveengineering:metal:36>, <tconstruct:materials>]]);
//File End
