# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.2

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        30 minecraft:bone
        100 minecraft:deadbush
        30 minecraft:string
        30 minecraft:feather
        30 minecraft:wheat
        30 minecraft:stick
        30 minecraft:reeds
        20 minecraft:melon_seeds
        20 minecraft:pumpkin_seeds
        20 minecraft:gold_nugget
        10 minecraft:name_tag
        10 minecraft:saddle
        10 minecraft:emerald
        10 minecraft:diamond
        10 minecraft:iron_ingot
        10 minecraft:gold_ingot
        1 minecraft:nether_star
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=8

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


