{
	title: "Botania I",
	icon: "botania:shinyflower 1 3",
	x: 11.5d,
	y: -1.5d,
	dependencies: [
		"7aa0c8e8"
	],
	tasks: [{
		uid: "cd9cfcf7",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "15d75203",
		type: "item",
		item: "botania:flower",
		count: 3
	},
	{
		uid: "91e0aae8",
		type: "item",
		item: "botania:flower 1 1",
		count: 3
	},
	{
		uid: "42088982",
		type: "item",
		item: "botania:flower 1 2",
		count: 3
	},
	{
		uid: "b0428729",
		type: "item",
		item: "botania:flower 1 3",
		count: 3
	},
	{
		uid: "2c82d6f4",
		type: "item",
		item: "botania:flower 1 4",
		count: 3
	},
	{
		uid: "3441e765",
		type: "item",
		item: "botania:flower 1 5",
		count: 3
	},
	{
		uid: "2bf6a4e1",
		type: "item",
		item: "botania:flower 1 6",
		count: 3
	},
	{
		uid: "96c73f49",
		type: "item",
		item: "botania:flower 1 7",
		count: 3
	},
	{
		uid: "6c328437",
		type: "item",
		item: "botania:flower 1 8",
		count: 3
	},
	{
		uid: "59253a38",
		type: "item",
		item: "botania:flower 1 9",
		count: 3
	},
	{
		uid: "82a6df82",
		type: "item",
		item: "botania:flower 1 10",
		count: 3
	},
	{
		uid: "19161287",
		type: "item",
		item: "botania:flower 1 11",
		count: 3
	},
	{
		uid: "a9e2837d",
		type: "item",
		item: "botania:flower 1 12",
		count: 3
	},
	{
		uid: "09061db9",
		type: "item",
		item: "botania:flower 1 13",
		count: 3
	},
	{
		uid: "f053e097",
		type: "item",
		item: "botania:flower 1 14",
		count: 3
	},
	{
		uid: "1d91e958",
		type: "item",
		item: "botania:flower 1 15",
		count: 3
	},
	{
		uid: "a70c4670",
		type: "item",
		item: {
			id: "botania:flowerbag",
			ForgeCaps: {
				Parent: []
			}
		}
	}]
}
