#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.DropHandler;
import mods.contenttweaker.ItemList;
import mods.contenttweaker.Item;

var ingotBlazingInvar = mods.contenttweaker.VanillaFactory.createItem("ingotBlazingInvar");
ingotBlazingInvar.register();
var nuggetBlazingInvar = mods.contenttweaker.VanillaFactory.createItem("nuggetBlazingInvar");
nuggetBlazingInvar.register();

var ingotEnergizedSignalum = mods.contenttweaker.VanillaFactory.createItem("ingotEnergizedSignalum");
ingotEnergizedSignalum.register();
var nuggetEnergizedSignalum = mods.contenttweaker.VanillaFactory.createItem("nuggetEnergizedSignalum");
nuggetEnergizedSignalum.register();
