#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.ItemList;
import mods.contenttweaker.Item;

var wireInvar = mods.contenttweaker.VanillaFactory.createItem("wireInvar");
wireInvar.register();
var wireSignalum = mods.contenttweaker.VanillaFactory.createItem("wireSignalum");
wireSignalum.register();
var wireEnderium = mods.contenttweaker.VanillaFactory.createItem("wireEnderium");
wireEnderium.register();

var rodInvar = mods.contenttweaker.VanillaFactory.createItem("rodInvar");
rodInvar.register();
var rodSignalum = mods.contenttweaker.VanillaFactory.createItem("rodSignalum");
rodSignalum.register();
var rodEnderium = mods.contenttweaker.VanillaFactory.createItem("rodEnderium");
rodEnderium.register();

var partCopper = mods.contenttweaker.VanillaFactory.createItem("partCopper");
partCopper.register();
var partInvar = mods.contenttweaker.VanillaFactory.createItem("partInvar");
partInvar.register();
var partElectrum = mods.contenttweaker.VanillaFactory.createItem("partElectrum");
partElectrum.register();
var partSignalum = mods.contenttweaker.VanillaFactory.createItem("partSignalum");
partSignalum.register();
var partEnderium = mods.contenttweaker.VanillaFactory.createItem("partEnderium");
partEnderium.register();
