#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.ItemList;
import mods.contenttweaker.Item;

var glass_disk = mods.contenttweaker.VanillaFactory.createItem("glassDisk");
glass_disk.register();
var printed_quartz = mods.contenttweaker.VanillaFactory.createItem("printedQuartz");
printed_quartz.register();
var quartz_press_mold = mods.contenttweaker.VanillaFactory.createItem("moldQuartz");
quartz_press_mold.register();
var quartz_processor = mods.contenttweaker.VanillaFactory.createItem("processorQuartz");
quartz_processor.register();
var redstone_wafer = mods.contenttweaker.VanillaFactory.createItem("redstoneWafer");
redstone_wafer.register();


#diamond_redstone_wafer
#gold_redstone_wafer
#basic_quartz_redstone_wafer
#advanced_quartz_redstone_wafer
#basic_silicon_wafer
#advanced_silicon_wafer
#basic_calculation_circuit
#advanced_calculation_circuit
#basic_logic_circuit
#advanced_logic_circuit
#basic_clock_circuit
#advanced_clock_circuit
#basic_engineering_circuit
#advanced_engineering_circuit
