tile.contenttweaker.blackstone.name=Blackstone
tile.contenttweaker.gilded_blackstone.name=Gilded Blackstone
tile.contenttweaker.nether_gold_ore.name=Nether Gold Ore
tile.contenttweaker.shroomlight.name=Glowshroom Lamp
tile.contenttweaker.amethyst_block.name=Amethyst
tile.contenttweaker.deepslate.name=Grimstone
tile.contenttweaker.tuff.name=Tuff
tile.contenttweaker.mech_engineering_block.name=Mechanical Engineering Block
tile.contenttweaker.case_copper.name=Copper Machine Casing (Tier 1)
tile.contenttweaker.case_invar.name=Invar Machine Casing (Tier 2)
tile.contenttweaker.case_electrum.name=Electrum Machine Casing (Tier 3)
tile.contenttweaker.case_signalum.name=Signalum Machine Casing (Tier 4)
tile.contenttweaker.case_enderium.name=Enderium Machine Casing (Tier 5)


item.contenttweaker.wireInvar.name=Invar Wire
item.contenttweaker.wireSignalum.name=Signalum Wire
item.contenttweaker.wireEnderium.name=Enderium Wire

item.contenttweaker.rodInvar.name = Invar Rod
item.contenttweaker.rodSignalum.name = Signalum Rod
item.contenttweaker.rodEnderium.name = Enderium Rod
